notifications:
  email:
    recipients:
      - kou@cozmixng.org

sudo: required

services:
  - docker

install:
  - docker build -t red-data-tools/red-arrow-gsl .

script:
  - docker run red-data-tools/red-arrow-gsl /bin/sh -c "bundle exec rake"
